spring.datasource.url=jdbc:mysql://localhost:3306/u_employee_db
spring.datasource.username=udemy
spring.datasource.password=9i8u7y6t@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Employee service Spring Cloud Bus Demo
